<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
        overflow: hidden;
        }
        .carousel-item{
            width: 100%;
            height: 100%;
     height: 40rem;
     background: #777;
     color: rgb(18, 15, 15);
     position: relative;
     overflow-y: hidden;
     } 
     .container{
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     padding-bottom: 50px;
     max-width: 1200px;
    margin: 0 auto;
    text-align: center;
   margin-bottom: 210px;
    color: #fff;
     }
     .overlay-image{
        width: 100%;
        height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
     background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
     }
     .container{
    
}
.container h3{
    color: #f23434;
    font-size: 1.4rem;
}
.container h1{
    font-size: 3.5rem ;
    letter-spacing: 5px;
    font-weight: 500;
    margin-top: 30px;
}

     </style>
 
  </head>
  <body>
   
<div id="myCarousel" class="carousel slid carousel-fade" data-bs-ride="carousel">
<ol class="carousel-indicators">
    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
</ol>
<div class="carousel-inner">
    <div class="carousel-item active" >
        <div class="overlay-image" style="background-image:url(assets/images/slide_01.jpg) ;"></div>
        <div class="container">
            <h3>BEST OFFER</h3>
            <h1>NEW ARRIVALS ON SALE</h1>
        </div>
           </div>
           <div class="carousel-item">
            <div class="overlay-image" style="background-image:url(assets/images/slide_02.jpg) ;"></div>
            <div class="container">
                <h3>BEST OFFER</h3>
                <h1>NEW ARRIVALS ON SALE</h1>
            </div>
               </div>
               <div class="carousel-item">
                <div class="overlay-image" style="background-image:url(assets/images/slide_03.jpg) ;"></div>
                <div class="container">
                    <h3>BEST OFFER</h3>
                    <h1>NEW ARRIVALS ON SALE</h1>
                </div>
                   </div>
</div>
<a href="#myCarousel" class="carousel-control-prev" role="button" 
data-bs-slide="prev">
<span class="sr-only"></span>
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
</a>
<a href="#myCarousel" class="carousel-control-next" role="button" 
data-bs-slide="next">
<span class="sr-only"></span>
<span class="carousel-control-next-icon" aria-hidden="true"></span>
</a>
</div>



 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   <script>
    var but = document.querySelector(".carousel-control-next")
    setInterval(function () {but.click();},2500);
   </script>
  </body>
</html>